MONGO = mongodb+srv://traveltour:a1RsOOrmp1G1upcb@cluster0.sjx3gqy.mongodb.net/traveltour?retryWrites=true&w=majority
CLOUD_NAME = "dlbazkkpj"
API_KEY = "375711419989773"
API_SECRET = "IOgm80rwdZjkyywP7mutWe_mnAQ"
JWT = "cvbkjikdjiog92349034ujmn,jK8U123UJjh8us90dfgmnkjh8UIJHKHGASUDYHF900234.12398984junxmnmn@@fghkjsdfklj,zxcvmzxn8asdfu"